In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['Rohit', 'Utkarsh', 'Ajay', 'Mayank'],
    "marks":[90, 89, 50, 80],
    "city":['delhi', 'up', 'jk', 'uk']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  marks   city
0    Rohit     90  delhi
1  Utkarsh     89     up
2     Ajay     50     jk
3   Mayank     80     uk

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends-index.csv', index=False)

In [7]:
df.head(2)  # shows first two data

      name  marks   city
0    Rohit     90  delhi
1  Utkarsh     89     up

In [8]:
df.tail(2)  # shows last 2 data

     name  marks city
2    Ajay     50   jk
3  Mayank     80   uk

In [9]:
df.describe()

           marks
count   4.000000
mean   77.250000
std    18.714967
min    50.000000
25%    72.500000
50%    84.500000
75%    89.250000
max    90.000000

In [10]:
ser = pd.Series(np.random.rand(34))

In [11]:
type(ser)

pandas.core.series.Series

In [12]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [13]:
type(newdf)

pandas.core.frame.DataFrame

In [14]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.488039    0.485698    0.512317    0.466978    0.511430
std      0.288667    0.284315    0.297108    0.289001    0.282266
min      0.012057    0.003829    0.002417    0.002509    0.000598
25%      0.220539    0.252422    0.258788    0.213612    0.274947
50%      0.467875    0.460867    0.516525    0.452044    0.533602
75%      0.719422    0.717397    0.776520    0.725692    0.755778
max      0.997844    0.998339    0.999300    0.993542    0.999771

In [15]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [16]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [17]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.457063  0.496357  0.130199  0.183639  0.696961
1    0.499541  0.960502  0.618041  0.019904  0.734510
2    0.950363  0.276590  0.152938  0.785353  0.967799
3    0.952058  0.184643  0.174406  0.430942  0.210500
4    0.407587  0.725746  0.345956  0.566277  0.191755
..        ...       ...       ...       ...       ...
329  0.800587  0.048021  0.121398  0.592149  0.821706
330  0.604387  0.576073  0.937702  0.500306  0.299899
331  0.644941  0.557771  0.541045  0.294375  0.957784
332  0.311509  0.958709  0.228474  0.597662  0.622646
333  0.117926  0.651341  0.644262  0.871772  0.710014

[334 rows x 5 columns]

In [18]:
newdf.head(5)

          0         1         2         3         4
0  0.696961  0.183639  0.130199  0.496357  0.457063
1  0.734510  0.019904  0.618041  0.960502  0.499541
2  0.967799  0.785353  0.152938  0.276590  0.950363
3  0.210500  0.430942  0.174406  0.184643  0.952058
4  0.191755  0.566277  0.345956  0.725746  0.407587

In [19]:
newdf.columns=list("ABCDE")

In [20]:
newdf

            A         B         C         D         E
0    0.696961  0.183639  0.130199  0.496357  0.457063
1    0.734510  0.019904  0.618041  0.960502  0.499541
2    0.967799  0.785353  0.152938  0.276590  0.950363
3    0.210500  0.430942  0.174406  0.184643  0.952058
4    0.191755  0.566277  0.345956  0.725746  0.407587
..        ...       ...       ...       ...       ...
329  0.821706  0.592149  0.121398  0.048021  0.800587
330  0.299899  0.500306  0.937702  0.576073  0.604387
331  0.957784  0.294375  0.541045  0.557771  0.644941
332  0.622646  0.597662  0.228474  0.958709  0.311509
333  0.710014  0.871772  0.644262  0.651341  0.117926

[334 rows x 5 columns]

In [21]:
newdf.loc[[1,2], :]

          A         B         C         D         E
1  0.734510  0.019904  0.618041  0.960502  0.499541
2  0.967799  0.785353  0.152938  0.276590  0.950363

In [22]:
newdf.head(2)

          A         B         C         D         E
0  0.696961  0.183639  0.130199  0.496357  0.457063
1  0.734510  0.019904  0.618041  0.960502  0.499541

In [23]:
newdf.iloc[0,4]

0.45706342161790703

In [24]:
newdf.head(3)

          A         B         C         D         E
0  0.696961  0.183639  0.130199  0.496357  0.457063
1  0.734510  0.019904  0.618041  0.960502  0.499541
2  0.967799  0.785353  0.152938  0.276590  0.950363

In [25]:
newdf.drop([1])  # Removes Row 1

            A         B         C         D         E
0    0.696961  0.183639  0.130199  0.496357  0.457063
2    0.967799  0.785353  0.152938  0.276590  0.950363
3    0.210500  0.430942  0.174406  0.184643  0.952058
4    0.191755  0.566277  0.345956  0.725746  0.407587
5    0.241531  0.298915  0.937920  0.748339  0.196956
..        ...       ...       ...       ...       ...
329  0.821706  0.592149  0.121398  0.048021  0.800587
330  0.299899  0.500306  0.937702  0.576073  0.604387
331  0.957784  0.294375  0.541045  0.557771  0.644941
332  0.622646  0.597662  0.228474  0.958709  0.311509
333  0.710014  0.871772  0.644262  0.651341  0.117926

[333 rows x 5 columns]

In [27]:
newdf.drop(['A'], axis=1)  # Removes column A

            B         C         D         E
0    0.183639  0.130199  0.496357  0.457063
1    0.019904  0.618041  0.960502  0.499541
2    0.785353  0.152938  0.276590  0.950363
3    0.430942  0.174406  0.184643  0.952058
4    0.566277  0.345956  0.725746  0.407587
..        ...       ...       ...       ...
329  0.592149  0.121398  0.048021  0.800587
330  0.500306  0.937702  0.576073  0.604387
331  0.294375  0.541045  0.557771  0.644941
332  0.597662  0.228474  0.958709  0.311509
333  0.871772  0.644262  0.651341  0.117926

[334 rows x 4 columns]

In [28]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [30]:
newdf['B'] = None

In [31]:
newdf

            A     B         C         D         E
0    0.696961  None  0.130199  0.496357  0.457063
1    0.734510  None  0.618041  0.960502  0.499541
2    0.967799  None  0.152938  0.276590  0.950363
3    0.210500  None  0.174406  0.184643  0.952058
4    0.191755  None  0.345956  0.725746  0.407587
..        ...   ...       ...       ...       ...
329  0.821706  None  0.121398  0.048021  0.800587
330  0.299899  None  0.937702  0.576073  0.604387
331  0.957784  None  0.541045  0.557771  0.644941
332  0.622646  None  0.228474  0.958709  0.311509
333  0.710014  None  0.644262  0.651341  0.117926

[334 rows x 5 columns]

In [33]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 334, dtype: bool